[Desktop Entry]
Name=qIgnition
Comment=Start applications sequentially
GenericName=qIgnition
Exec=qignition_ui
Icon=qignition_ui
Terminal=false
Type=Application
Categories=Qt;Utility;
StartupNotify=false
